[defaults]
inventory = ~/automation/terraform/assignment1-n01701496/hosts
host_key_checking = false
deprecation_warnings = false
remote_tmp = /tmp
roles_path = ~/automation/terraform/assignment1-n01701496/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false